And(Exists("toilet"),Exists("chair"))
And(Exists("remote"),Exists("book"))
And(Exists("bottle"),Exists("spoon"))
And(Exists("knife"),Exists("spoon"))
And(Exists("banana"),Exists("spoon"))
And(Exists("potted plant"),Exists("dog"))
And(Exists("skateboard"),Exists("car"))
And(Exists("wine glass"),Exists("oven"))
And(Exists("oven"),Exists("cup"))
And(Exists("bottle"),Exists("bed"))
And(Exists("fire hydrant"),Exists("person"))
And(Exists("person"),Exists("giraffe"))
And(Exists("bowl"),Exists("toilet"))
And(Exists("laptop"),Exists("bicycle"))
And(Exists("laptop"),Exists("vase"))
And(Exists("oven"),Exists("apple"))
And(Exists("bottle"),Exists("chair"))
And(Exists("laptop"),Exists("cat"))
And(Exists("dining table"),Exists("clock"))
And(Exists("cat"),Exists("spoon"))